# android-app-1

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/oscsta/runni/: App.kt  Data.kt  Database.kt  Helpers.kt  Location.kt  PeriodicLocationService.kt
app/src/main/kotlin/com/github/oscsta/runni/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/oscsta/runni/: DataTest.kt
gradle/: libs.versions.toml
