[versions]
androidxComposeBom = "2025.07.00"
guava = "33.4.8-android"
kotlin = "2.2.0"
agp = "8.12.0"
appcompat = "1.7.1"
lifecycleService = "2.9.2"
playServicesLocation = "21.3.0"
room = "2.7.2"
material3Android = "1.3.2"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
activity-ktx = { module = "androidx.activity:activity-ktx" }
activity-compose = { module = "androidx.activity:activity-compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }