[versions]
activityKtx = "1.10.1"
guava = "33.4.8-android"
kotlin = "2.2.0"
agp = "8.7.3"
appcompat = "1.7.0"
lifecycleService = "2.9.2"
playServicesLocation = "21.3.0"
room = "2.7.2"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }