[versions]
guava = "33.4.8-android"
kotlin = "2.2.0"
agp = "8.11.0"
appcompat = "1.7.0"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }